CustomListview_XF/CustomListview_XF/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomListview_XF.Views.SettingsPage">
    
    <ListView x:Name="SettingsListview"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="0,8,0,8"
                                 BackgroundColor="White"
                                 Orientation="Horizontal">
                        <Image Source="{Binding SettingsIcon}"
                               Margin="10,0,0,0"
                               HorizontalOptions="Start"
                               WidthRequest="24"
                               HeightRequest="24"/>
                        <Label Text="{Binding Settings}"
                               Margin="5,20,0,20"
                               FontSize="16"/>
                        <Image Source="{Binding SettingsImage}"
                               Margin="0,20,0,20"
                               WidthRequest="18"
                               HeightRequest="18"
                               Opacity="0.5"
                               HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>